<!DOCTYPE html>
<html>

<head>

<title> Super Baleno </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<style type="text/css">

div#container{
	width: 100%;
	margin: 0 auto;
}

div#tabs {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

div#tabs button {
	width: 33.33333%;
	float: left;
	margin: 0;
	padding: 12px 12px;
	background-color: #F0F0F0;
	color: #000;
	font: 24px "Lucida Grande", Lucida, Verdana, sans-serif;
	border: 1px solid #B7B7B7;
	border-bottom-width: 2px;
	border-radius: 12px 12px 0px 0px;
	-moz-border-radius: 12px 12px 0px 0px;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
}

div#tabs button:hover {
	background-color: #DDD;
	border: 1px solid #B0B0B0;
	border-bottom-width: 2px;
}

div#tabs button.active {
	background-color: #DB4537;
	color: #FFF;
	border-bottom-color: #DB4537;
	font-weight: bold;
}

div.tabcontent {
	width: 100%;
	padding-top: 24px;
	border: 1px solid #B7B7B7;
	border-top-width: 0;
	background-color: #DB4537;
}

div.tabcontent ul {
	list-style-type: none;
	font: 20px Verdana, Arial, sans-serif;
}

span#ultReg {
	padding: 4px;
	background-color: #FFF;
	border: 1px solid #A0A0A0;
}

</style>

<script type="text/javascript">

function changeTab(Obj, tabName) {
	var tabcontent = document.getElementsByClassName("tabcontent");
	for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	}
	
	document.getElementById(tabName).style.display = "block";
	
	var tabs = document.getElementById("tabs");
	var tablinks = tabs.getElementsByTagName("button");
	for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = "";
	}
	
	Obj.className = "active";
}

</script>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script type="text/javascript">

google.load("visualization", "1");
google.setOnLoadCallback(getCell);


function getCell() {
    var queryString = encodeURIComponent('select F');
    var query = new google.visualization.Query('https://docs.google.com/spreadsheets/d/1Tirk5BxkKzxNa9afgo4EGSXc8Djpz8FsXJO5YKQ6CF0/gviz/tq?gid=1422628122tq=' + queryString);
    query.send(handleQueryResponse);
}



function handleQueryResponse(response) {
    if (response.isError()) {
        alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
        return;
    }
    var data = response.getDataTable();    
    document.getElementById("ultReg").innerHTML = data.getValue(1,5);
}

</script>

</head>

<body>

<div id="container">

<div id="tabs">
	<button class="active" onclick="changeTab(this, 'Inicio')">Inicio</button>
	<button onclick="changeTab(this, 'Registro')">Registro</button>
	<button onclick="changeTab(this, 'Carga')">Carga</button>
</div>

<div id="Inicio" class="tabcontent" style="display: block;">
	<ul>
		<li>Último Registro: <span id="ultReg"> </span> </li>
	</ul>	
</div>

<div id="Registro" class="tabcontent" style="display: none;">
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeuHODgTA6cMke7hr7bLFf7jXHn5PqK55jJCEQNwcvN2NtWmA/viewform?embedded=true" width="100%" height="1200px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>

<div id="Carga" class="tabcontent" style="display: none;">
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdfmE-Q8sas69i4ahtwzJ5B7KX6UfzwpRyr2eb-ngffZxgdig/viewform?embedded=true" width="100%" height="800px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div> 

</div>

</body>